# LoganPipeline

./: .gitignore  README.md
MavenProjectPipeline/: .project  pom.xml  test.txt
MavenProjectPipeline/src/main/java/com/revature/: Driver.java
MavenProjectPipeline/src/main/java/com/revature/aspect/: LoggingAspect.java
MavenProjectPipeline/src/main/java/com/revature/configuration/: AppConfiguration.java
MavenProjectPipeline/src/main/java/com/revature/model/: Tournament.java  User.java
MavenProjectPipeline/src/main/java/com/revature/repository/: TournamentRepository.java  UserRepository.java
MavenProjectPipeline/src/main/java/com/revature/service/: TournamentService.java  UserService.java
MavenProjectPipeline/src/main/java/com/revature/util/: SessionFactory.java
MavenProjectPipeline/src/main/java/com/revature/web/: UserControllerImpl.java
MavenProjectPipeline/src/main/java/sandbox/: Sandbox.java  TestServlet.java
MavenProjectPipeline/src/main/resources/: hibernate.cfg.xml
MavenProjectPipeline/src/main/webapp/: index.html
MavenProjectPipeline/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
MavenProjectPipeline/src/main/webapp/static/views/: index.html  test.html
MavenProjectPipeline/src/test/java/com/revature/selenium/: RegisterAccount.java
MavenProjectPipeline/src/test/java/com/revature/testng/: TestNgRegistrationTest.java  UserRegistrationTest.java
MavenProjectPipeline/src/test/resources/: UserRegistrationData.xlsx  testng.xml
MavenProjectPipeline/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProjectPipeline/test-output/Default suite/: Default test.html  Default test.xml
MavenProjectPipeline/test-output/junitreports/: TEST-com.revature.testing.TestNg.xml
MavenProjectPipeline/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Project2v2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project2v2/e2e/src/: app.e2e-spec.ts
Project2v2/src/: index.html  styles.css
Project2v2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  login.service.ts  tournament.model.ts  user.model.ts
Project2v2/src/app/about/: about.component.html
Project2v2/src/app/login/: login.component.css  login.component.html  login.component.ts
Project2v2/src/app/main-display/: main-display.component.css  main-display.component.html  main-display.component.ts
Project2v2/src/app/register/: register.component.html
Project2v2/src/app/view-tourney/: view-tourney.component.css  view-tourney.component.html  view-tourney.component.ts
project2/: pom.xml
project2/src/main/java/com/revature/model/: Tournament.java  User.java
project2/src/main/java/com/revature/repository/: TournamentRepository.java  UserRepository.java
project2/src/main/java/com/revature/service/: TournamentService.java  UserService.java
project2/src/main/java/com/revature/web/: TournamentController.java
